ZS Motors * { margin: 0; padding: 0; box-sizing: border-box; } body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(to bottom right, #0f0f1a, #1a1a2e); color: #e0f7fa; } header { background: #0d1b2a; padding: 20px; display: flex; align-items: center; justify-content: space-between; } .logo { font-size: 24px; font-weight: bold; color: #00ffe0; display: flex; align-items: center; } .logo::before { content: "\1F4BB"; margin-right: 10px; } nav a { margin-left: 20px; color: #80cbc4; text-decoration: none; } nav a:hover { color: #00ffe0; } section { padding: 60px 20px; text-align: center; } h1 { font-size: 36px; margin-bottom: 20px; color: #00ffe0; } p { font-size: 18px; max-width: 700px; margin: 0 auto; } .btn { margin-top: 30px; padding: 10px 20px; font-size: 16px; background: #00ffe0; color: #000; border: none; border-radius: 8px; cursor: pointer; } .btn:hover { background: #00bfa5; } footer { background: #0d1b2a; text-align: center; padding: 20px; color: #546e7a; } 

ZS Motors

Home Products Upload Welcome to ZS Motors 

Your trusted source for advanced automotive diagnostics and repairs. We specialize in ECM, NOx sensors, ABS, and more.

Explore Products Our Products 

We offer a wide range of diagnostic tools, NOx sensor simulators, ECM testers, and automotive electronics.

Get a Quote Upload Your Issue 

Send us your vehicle details and error codes. We'll reach out via WhatsApp with solutions.

Upload Now © 2025 ZS Motors. All rights reserved. 
